


*{
    padding: 0;
    margin: 0;
    font-family: Times, Times New Roman, serif;
}
body{
    line-height: 1.4;
}
h2{
    color: #9c42ca;
}
img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 2.4rem;
}
.title p{
    font-size: 30px;
    padding: 0.6rem 0;
    font-family: Brush Script MT, Brush Script Std, cursive;
}


/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;

}
.blog-content :hover {
    background-color: #f3d0eb;

}
.blog-item{
    padding: 30px;
    background-color:  rgb(228, 198, 221);
    border-radius: 30px;


}
.blog-item::after
{
    -webkit-box-shadow: -1px;
}

.blog-img{
    position: relative;

}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgb(228, 198, 221);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
    color: #42b7ca;
}
.date{
    font-weight: 300;
    font-family: Courier New, monospace;
    color: rgb(83, 135, 233);
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: Palatino, URW Palladio L, serif;
    font-size: 1.1rem;
    text-decoration: none;
    color: rgb(14, 13, 13);
    display: inline-block;
    color:rgb(109, 109, 238);
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    color:rgb(24, 24, 218);
    font-size: larger;
}


@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}
